<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge #3</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="sticky-header">
      <nav class="navbar">
        <ul class="nav-menu">
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">Services</a>
            <ul class="dropdown-content">
              <li>
                <a href="#">Web Design</a>
              </li>
              <li>
                <a href="#">SEO</a>
              </li>
              <li>
                <a href="#">Digital Marketing</a>
              </li>
            </ul>
          </li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <section id="home">
        <h1>This is the Home section</h1>
      </section>
      <section id="services">
        <h1>Services</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In illum qui
          aperiam blanditiis debitis nobis accusamus exercitationem ipsa, quos a
          vero laborum dolorem, aspernatur autem doloremque obcaecati dolorum
          soluta. Velit?
        </p>
        <h3>Service A</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident
          nisi quaerat quia voluptates totam commodi ab error laborum, fuga
          adipisci enim cum suscipit temporibus consectetur? Hic doloremque
          obcaecati rerum quisquam.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta soluta
          dolorem nihil perferendis. Sed nulla quaerat maiores illo, laudantium
          enim exercitationem aperiam id aliquid vitae non ipsum consectetur
          nobis tempora.
        </p>
        <h3>Service B</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
          atque nesciunt nihil id, distinctio architecto fuga odit consequatur
          molestiae quisquam iste ullam commodi laborum, error odio aliquid
          nulla rem accusamus?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
          quaerat deserunt, reiciendis neque animi libero, in quam natus ad
          veniam suscipit, voluptates sequi. Obcaecati impedit ipsum quibusdam
          possimus! Quaerat, blanditiis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore animi
          recusandae ex reiciendis fugiat autem rerum, necessitatibus, incidunt
          cumque, iure optio eum corporis accusantium impedit excepturi corrupti
          commodi et fuga!
        </p>
        <h3>Service C</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          autem fuga, facilis sequi delectus ut dicta perferendis itaque magnam
          sint! Blanditiis natus reiciendis, aperiam aspernatur enim veritatis
          iusto? Maiores, error.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eveniet
          voluptates, non praesentium architecto dolorem qui natus neque
          officiis dignissimos, itaque harum doloremque nesciunt unde minima?
          Maiores mollitia minus similique.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
          necessitatibus dolorem voluptas eveniet sed deserunt magnam
          dignissimos quo aperiam qui, tempora placeat ea a accusantium eum
          architecto aspernatur laborum exercitationem.
        </p>
        <h3>Service D</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quidem
          iure labore necessitatibus eos excepturi optio maxime ex minima!
          Repellat, illo culpa. Architecto dolore saepe iste nisi possimus,
          expedita temporibus!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa id
          tenetur pariatur quos! Voluptatem commodi quas cupiditate asperiores
          necessitatibus vitae vel, temporibus quia exercitationem atque,
          recusandae culpa aperiam, cumque similique.
        </p>
        <h3>Service E</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio,
          facilis sit! Labore sunt dignissimos expedita velit nihil ullam
          placeat molestias dolorum dolorem nemo alias, quidem ducimus sequi
          commodi ut nostrum.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Exercitationem odio tempora, ipsam consectetur ad deleniti ea
          veritatis, possimus ducimus earum at quod porro corrupti accusantium
          architecto maxime quaerat numquam magni.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          vero libero itaque ratione officia mollitia placeat odio temporibus
          est assumenda. Corrupti, eos excepturi. Quaerat vitae alias cupiditate
          debitis omnis nesciunt?
        </p>
        <h3>Service F</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga dolorum
          quos facilis soluta repellendus maxime esse consequuntur, non magnam
          placeat quasi rerum nulla, numquam delectus dolores voluptatem
          explicabo nisi. Mollitia?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed
          architecto fuga, aliquid veniam expedita ut. Aliquam, quis
          dignissimos! Blanditiis aut voluptatum id doloremque nam. Minus
          assumenda dicta doloremque iusto quo?
        </p>
      </section>
      <section id="about">
        <h1>About Us</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque vero
          similique libero, molestias ab error repellendus, delectus
          voluptatibus culpa impedit praesentium assumenda hic, facilis cumque
          vitae fugit beatae commodi totam.
        </p>
        <ul>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <p style="margin-top: 1000px">end of about us</p>
      </section>
      <section id="contact">
        <h1>Contact Us</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
          aspernatur ex explicabo deleniti sequi consectetur suscipit vel harum,
          saepe earum recusandae tempore tenetur repellat quas, iure culpa odit
          excepturi. Debitis.
        </p>
        <ul>
          <li>
            <a href="mailto:myemail@example.com">✉️ me@email.com</a>
          </li>
          <li>
            <a href="#">🔗 website.com</a>
          </li>
        </ul>
      </section>
      <p style="margin-top: 2000px">You've reached the end!</p>
    </div>
  </body>
</html>
